{
  "name": "task-manager-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "npm run dev",
    "build": "tsc && vite build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "types:check": "tsc --noEmit",
    "git:pre-commit": "npm run types:check && lint-staged",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "(src)/**/*.(ts|tsx)": [
      "biome check --write ."
    ]
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.4",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.1.2",
    "@tanstack/react-query": "^5.81.4",
    "axios": "^1.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@faker-js/faker": "^9.8.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "husky": "^9.1.7",
    "install": "^0.13.0",
    "lint-staged": "^16.1.2",
    "msw": "^2.10.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-checker": "^0.9.3"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
