{
  "name": "task-manager-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "npm run dev",
    "build": "tsc && vite build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "types:check": "tsc --noEmit",
    "git:pre-commit": "npm run types:check && lint-staged",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "(src)/**/*.(ts|tsx)": [
      "npm run lint:fix"
    ]
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.4",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@tanstack/react-query": "^5.45.1",
    "axios": "^1.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@faker-js/faker": "^8.4.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "husky": "^9.0.11",
    "install": "^0.13.0",
    "lint-staged": "^15.2.7",
    "msw": "^2.3.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
